
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>公用令牌</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        #token-container {
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #copy-button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div id="token-container">
        <p id="token">TEpCuHh91jbozhkxk8GJ5P4n83ivcJFtIGwb3DJ1wHXkvF66M0vFyGrdtVjb2a8SL6ekefO7RfJGs03QZq5C59TJTBsqXww3m3KNQjvvGYD2jwh1FySslBcdfwhmqUGsNPUV1o2cbIczYXOlxt8sqLIs0ye
</p>
        <button id="copy-button" onclick="copyToken()">一键复制令牌</button>
    </div>

    <script>
        function copyToken() {
            var tokenText = document.getElementById("token");
            var range = document.createRange();
            range.selectNode(tokenText);
            window.getSelection().removeAllRanges();
            window.getSelection().addRange(range);
            document.execCommand("copy");
            window.getSelection().removeAllRanges();

            // 添加复制成功的提示
            var copyButton = document.getElementById("copy-button");
            copyButton.innerHTML = "复制成功!";
            setTimeout(function() {
                copyButton.innerHTML = "一键复制令牌";
            }, 2000);
        }
    </script>
</body>
</html>
